{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=.\\SQLEXPRESS; Database=RAFADB;  Trusted_Connection=True;TrustServerCertificate=true ;Encrypt=False"
  },

    "configProperties": {
      "System.Globalization.Invariant": true
    }
  
    
  
}
